// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 8,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "clock",
        "tray",
        "idle_inhibitor",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "hyprland/window": {
        "separate-outputs": true,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "disk": {
        "format": "DISK: {percentage_used}%"
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format-critical": "CRITICAL: {temperatureC}°C",
        "format": "TEMP: {temperatureC}°C",
        "icon": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "WIFI: {signalStrength}%",
        "format-ethernet": "ETHERNET",
        "tooltip-format": "{essid} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "INTERNET: Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "AUDIO: {volume}%",
        "format-muted": "AUDIO: muted",
        "format-source": "MIC: {volume}%",
        "format-source-muted": "MIC: muted",
        "on-click": "pwvucontrol"
    }
}
